.profile-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
"profile stats "
"profile table"
"profile table";
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: 100%;
    height: 100%;
    padding: 0 10px;
}

.profile-container > div {
    padding: 20px;
    border-radius: 12px;
    background-color: white;
}

.profile{
    grid-area: profile;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.edit-change-password {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
    height: 60px;

}

.edit-change-password p{
    padding: 10px;
    background: var(--secondary-color);
    color: white;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.edit-change-password i{
    font-size: 1rem;
}



.change-details{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    width: 100%;
    padding: 0 1rem;
}

.stats{
    grid-area: stats;
    padding: 5%;
    gap: 2rem;
}

.profile-notifications{
    grid-area: table;
}

.img-username-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: .2rem;
    align-items: center;
}

.profile-img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: #00d776;
}

.user-type {
    font-size: 0.8rem;
    color: #9b9b9b;
}

.profile input:disabled {
    outline: none;
    border: none;
}

.description {
    width: 100%;
    font-size: 0.8rem;
    resize: none;
}

.description:disabled {
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    resize: none;
    border: none;
    outline: none;
}

.description textarea:disabled {
    outline: none;
    border: none;
    resize: none;
}

.personal-details {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    /*display: flex;*/
    /*flex-wrap: wrap;*/

}

.form-grid-1{
    width: 100%;
}

.form-group{
    width: 100%;
}

.form-group {
    justify-content: center;
    align-content: center;
}

.form-group.description {
    width: 100%;
}

.display-grid {
    display: grid;
}

.columns-3 {
    grid-template-columns: 1fr 1fr 1fr;
}

.rows-2 {
    grid-template-rows: 1fr 1fr;
}

.stat {
    /*flex-direction: column;*/
    padding: 5%;
    border-radius: 8%;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
    text-align: left;
}

.stat h4{
    font-size: 0.75rem;
    font-weight:400;
    color: #9b9b9b;
}

.align-text-center {
    text-align: center;
}

.profile-notif-container-{
    width: 100%;
    overflow: scroll;
    display: flex;
    flex-direction: column;
}

.no-notification {
    align-self: center;
    justify-self: center;
}

.profile-notif-card {
    border-bottom: 1px solid #e3e3e3;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.profile-notif-left-block
{
    width: 75%;
    padding: .75rem 1.25rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: .625rem;
}

.profile-notif-right-block
{
    width: 25%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
}

.profile-notif-date-time{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 10px;
    font-size: 0.8rem;
    color: #9b9b9b;
}

.profile-notif-right-block i{
    padding: 10px;
    border-radius: 100%;
    background-color: #00D749;
    color: white;
}

.edit-change-password p:hover {
    border: solid 1px var(--secondary-color);
    color: var(--secondary-color);
    background-color: transparent;

}

/* Change Password Pop Up CSS */


.change-password-header h2{
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 20px;
}

.form-group-password {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: .8rem;
    padding: 5px;
}

.pass-requirement {
    font-size: .9rem;
    padding: 5px 15px;
    display: flex;
    justify-content: center;

}

.valid {
    color: var(--secondary-color);
    font-weight: 600;
}

.confirm-btn {
    display: flex;
    justify-content: flex-end;
    padding: 5px;
}