@import url('https://fonts.googleapis.com/css?family=Inter:400,500,600,700,800,900&display=swap');

:root {
    --primary-color: #1a1a1a;
    --secondary-color: #00d776;
    --danger-color: #e10000;
    --light-red: #ff9898;
    --background-main: #e8e8e8;
    --light: #a6a6a6;
    --light-green: #95c7b2;
    --super-light: #eaeaea;
    --secondary-dark: #00832f;

}

* {
    font-family: Inter, sans-serif;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    width: 75%;
}

.cc-card {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    gap: 20px;
    position: relative;
}

.cc-card:hover {
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
}

.cc-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cc-status-active {
    font-weight: 600;
    color: #5ff8af;
}

.cc-status-urgent {
    font-weight: 600;
    color: #00b705;
}

.cc-status-active {
    font-weight: 600;
    color: #00b705;
}

.cc-description {
    margin-top: 10px;
    font-size: 0.8rem;
}

.cc-btns {
    position: absolute;
    bottom: 20px;
    right: 20px;
    display: flex;
    gap: 10px;
}

.cc-category {
    color: #9b9b9b;
    font-size: 0.8rem;
    font-weight: 600;
}

.details-group {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
}

.icon-button {
    color: #595959;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10%;
    height: 40px;
    width: 40px;
}