.card-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    width: 100%
}

.complaint-card{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);

}
.complaint-card-header{
    display: flex;
    justify-content: space-between;
}


.complaint-title{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.complaint-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

