.section-3
{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.scroll{
    height: 100%;
    overflow-x: scroll;
    position: relative;
}

.scroll h1{
    position: absolute;
    top: 10px;
    left: 10px;
}

.card-container {
    margin-top: 40px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    gap: 10px;
    padding: 10px;
}

.delivery-card{
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 10px;
    padding: 20px 16px;
    border-radius: 16px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.25);
}

.map-div{
    height: 50px;
    background-color: black;
    border-radius: 8px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}




.info-block{
    display: flex;
    flex-direction: column;
}

.info-block span:nth-child(1)
{
    font-weight: 700;
    font-size: 0.8rem;
}



