.card-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 10px 20px;
    width: 100%;
    overflow-y: scroll;
}

.delivery-logistic-card{
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 10px;
    padding: 20px 16px;
    border-radius: 16px;
    box-shadow: 0 0 10px #e1e5ee;
}

.map-div{
    height: 50px;
    background-color: black;
    border-radius: 8px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}


.info-block{
    display: flex;
    flex-direction: column;
}

.info-block span:nth-child(1)
{
    font-weight: 700;
    font-size: 0.8rem;
}



