
.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    width: 100%;
}

.don-del-card {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    gap: 20px;
    position: relative;
}

.cc-card:hover {
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
}

.don-del-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.don-del-header p {
    font-weight: 600;
    font-size: 0.8rem;
}

.don-del-status-completed {
    font-weight: 600;
    color: var(--secondary-color);
}

.don-del-status-cancelled {
    font-weight: 600;
    color: var(--danger-color);
}

.don-del-status-active {
    font-weight: 600;
    color: #00b705;
}

.don-del-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 0;
}

.don-del-details p {
    font-weight: 500;
    font-size: 0.8rem;
}

.don-del-details p:nth-of-type(even) {
    display: flex;
    justify-content: end;
}

.don-del-details p strong {
    font-weight: 700;
}

.don-del-btns{
    margin-top: 20px;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 10px;
}

.don-del-btns button i{
    font-size: 1rem;
}

.don-del-primary
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    gap: 4px;
    height: 40px;
    border-radius: 4px;
    background-color: var(--secondary-color);
    color: white;
    font-weight: 600;
    cursor: pointer;
}

.don-del-primary:hover
{
    background: transparent;
    border: 1px solid var(--secondary-color);
    color: var(--secondary-color);
}