.card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 75%;
    margin-top: 20px;
    margin-left: 100px;
}

.driver-del-card {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    width: 100%;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    border-radius: 12px;

}

.card-column {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px 20px;
}


.card-column:not(:last-child) {
    border-right: 1px solid #e8e8e8;
}

.card-column strong{
    font-size: 0.8rem;
}

.delivery-btns {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
}

.delivery-btns a, .distance a {
    padding: 8px 16px;
    font-size: 0.75rem;
    border-radius: 4px;
    color: white;
}

.distance{
    position: relative;
}

.del-accept{
    background-color: var(--secondary-color);
}

.del-route{
    background-color: var(--primary-color);
}

.del-decline
{
    background-color: var(--danger-color);
}

.del-accept:hover{
    background: none;
    border: 1px solid var(--secondary-color);
    color: var(--secondary-color);
}

.del-route:hover{
    background: none;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}

.del-decline:hover
{
    background: none;
    border: 1px solid var(--danger-color);
    color: var(--danger-color);
}