.profile-page-container {
    display: flex;
    flex-direction: column;
}

/* Header that contains the back to dashboard button and the notification div*/
.page-header-div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.profile-picture img{
    width: 100px;
}

.dashboard-link {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.profile-content-top {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*.profile-picture {*/
/*    display: flex;*/
/*    -justify-content: center;*/
/*    width: 100%;*/
/*}*/

/*img {*/
/*    width: 100px;*/
/*    border-radius: 50%;*/
/*}*/

.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
"profile chart1 chart2"
"profile donations calendar"
"profile donations events";
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    width: 100%;
    height: 100%;
}

.parent>div{
    box-shadow: 0 0 10px #e1e5ee;
    padding: 20px;
    border-radius: 12px;
}

.profile-div{
    grid-area: profile;
}
.chart-div-1{
    grid-area: chart1;
}
.div3{
    grid-area: chart2;
}
.div4{
    grid-area: donations;
}
.div5{
    grid-area: calendar;
}
.div6{
    grid-area: events;
}


